sudo: false
jdk:
  - oraclejdk11
  - oraclejdk10
  - oraclejdk9
  - oraclejdk8
  - openjdk8
language: java
matrix:
  include:
  - jdk: oraclejdk8
    env: CUSTOM_MVN_VERSION="3.3.9"
  - jdk: oraclejdk8
    env: CUSTOM_MVN_VERSION="3.5.2"
  - jdk: oraclejdk9
    env: CUSTOM_MVN_VERSION="3.3.9"
  - jdk: oraclejdk9
    env: CUSTOM_MVN_VERSION="3.5.2"
  - jdk: oraclejdk10
    env: CUSTOM_MVN_VERSION="3.3.9"
  - jdk: oraclejdk10
    env: CUSTOM_MVN_VERSION="3.5.2"
  - jdk: oraclejdk11
    env: CUSTOM_MVN_VERSION="3.3.9"
  - jdk: oraclejdk11
    env: CUSTOM_MVN_VERSION="3.5.2"
    
install:
  - if [[ -n "${CUSTOM_MVN_VERSION}" ]]; then
      echo "Download Maven ${CUSTOM_MVN_VERSION}....";
      if [[ "${CUSTOM_MVN_VERSION}" == "3.0" ]]; then
        wget https://archive.apache.org/dist/maven/binaries/apache-maven-3.0-bin.zip || travis_terminate 1;
      else
        wget https://archive.apache.org/dist/maven/maven-3/${CUSTOM_MVN_VERSION}/binaries/apache-maven-${CUSTOM_MVN_VERSION}-bin.zip || travis_terminate 1;
      fi;
      unzip -qq apache-maven-${CUSTOM_MVN_VERSION}-bin.zip || travis_terminate 1;
      export M2_HOME=$PWD/apache-maven-${CUSTOM_MVN_VERSION};
      export PATH=$M2_HOME/bin:$PATH;
      mvn -version;
    fi
script: mvn -B clean integration-test
